
EXPO_PUBLIC_SUPABASE_URL=https://ljoepahwqjqxpknjhcpd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqb2VwYWh3cWpxeHBrbmpoY3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTM4MTQsImV4cCI6MjA3ODk2OTgxNH0.q46N6PmtZhH-kzJHjguUFuZ2jJvkLgzII9JmAeJqIp8
